services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=public-company-sites'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=cnr-anac'
      - spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai
      - spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai/protocol/openid-connect/certs
    ports:
      - '5432'